<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title data-i18n="appName"></title>
  <link rel="stylesheet" href="page.css">
</head>
<body>
  <div class="container">
    <div class="search-container">
      <textarea id="searchInput" data-i18n-placeholder="inputPlaceholder" autofocus></textarea>
      <button id="searchButton" data-i18n="startCompare">Start Compare</button>
    </div>
    <div class="settings-link" id="openSettings" data-i18n="configSites">Configure Sites</div>
  </div>
  <script src="page.js"></script>
</body>
</html> 