html {
  scroll-behavior: smooth;
}

.iframe-container {
  border: 1px solid #ddd;
  margin: 0;
  border-radius: 8px;
  overflow: hidden;
  scroll-margin-top: 0;
}

.iframe-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}


.iframe-controls button {
  margin-left: 8px;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ai-iframe {
  width: 100%;
  border: none;
  height: 100vh;
  scroll-margin-top: 0;
  overscroll-behavior: contain;
}

.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  margin: 0;
  border-radius: 0;
}

.search-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
}

.search-bar input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar button {
    padding: 8px 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background: #45a049;
}

.search-bar button:active,
.search-bar button.active {
    transform: scale(0.95);
    background: #3d8b40;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.1s ease;
}


#iframes-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(var(--columns, 2), 1fr);
    gap: 16px;
    padding: 16px;
}

.ai-iframe {
    height: calc(100vh - 60px);
}

#columnSelect {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: white;
    margin: 0 10px;
}

#iframes-container[data-columns="1"] {
    grid-template-columns: 1fr;
}

#iframes-container[data-columns="3"] {
    grid-template-columns: repeat(3, 1fr);
}

#iframes-container[data-columns="4"] {
    grid-template-columns: repeat(4, 1fr);
}

.settings-icon-container {
    position: relative;
    display: inline-block;
}

.settings-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.settings-dialog {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    margin-top: 8px;
    padding: 16px;
}

.dialog-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.dialog-header h3 {
    margin: 0;
    font-size: 14px;
    color: #333;
    padding: 4px;

}


.multi-ai-dialog .site-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    max-height: 200px;
    overflow-y: auto;
    padding: 4px;
  }
  
  .multi-ai-dialog .site-item {
    color: #333;
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    position: relative;
    font-size: 12px;
  }
  
  .multi-ai-dialog .site-item label {
    cursor: pointer;
    color: #333;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    display: inline-block;
    min-width: 0;
    margin: 0;
    padding: 0;
    text-align: left;
    justify-content: flex-start;
  }
  
  .multi-ai-dialog .site-item input[type="checkbox"] {
    margin: 0;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
  }
  
 
  .multi-ai-dialog .site-item:hover {
    background: #f5f5f5;
  }
  
.nav {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 70px;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.nav-item {
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    margin-right: 10px;
    display: inline-block;
    min-width: fit-content;
}

.close-btn {
    width: 16px;
    height: 16px;
    border: none;
    background: url('../icons/close.png') no-repeat center;
    background-size: contain;
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.close-btn:hover {
    opacity: 1;
}
  