<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title data-i18n="appName"></title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <h1 data-i18n="configTitle"></h1>
    <div id="siteConfigs"></div>
    <!-- 添加联系信息 -->
    
    <div class="contact-info" data-i18n="contactInfo"></div>
  </div>
  
  <!-- Toast提示 -->
  <div id="toast" class="toast"></div>

  <script src="../config/defaultSites.js"></script>
  <script src="options.js"></script>
</body>
</html> 
</body>
</html> 