.multi-ai-float-button {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  z-index: 999999;
  transition: transform 0.3s;
  
}

.multi-ai-float-button:hover {
  transform: translateY(-50%) scale(1.1);
}

.multi-ai-float-button img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.multi-ai-dialog {
  position: fixed;
  right: 80px;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  min-width: 280px;
  max-width: 90vw;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.15);
  z-index: 999999;
  padding: 16px;
  display: none;
  box-sizing: border-box;
}

.multi-ai-dialog.show {
  display: block;
}

.multi-ai-dialog input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.multi-ai-dialog .site-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
  padding: 4px;
}

.multi-ai-dialog .site-item {
  color: #333;
  background: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  position: relative;
  font-size: 12px;
}

.multi-ai-dialog .site-item label {
  cursor: pointer;
  color: #333;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  display: inline-block;
  min-width: 0;
  margin: 0;
  padding: 0;
  text-align: left;
  justify-content: flex-start;
}

.multi-ai-dialog .site-item input[type="checkbox"] {
  margin: 0;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.multi-ai-dialog .site-item .send-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-left: auto;
  opacity: 0;
}

.multi-ai-dialog .site-item:hover .send-icon {
  opacity: 1;
}

.multi-ai-dialog .site-item:hover {
  background: #f5f5f5;
}

.multi-ai-dialog .buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.multi-ai-dialog button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.multi-ai-dialog .search-button {
  background: #4CAF50;
  color: white;
}

.multi-ai-dialog .compare-button {
  background: #2196F3;
  color: white;
}

#multiAiInput {
  width: 100%;
  padding: 8px 12px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 8px;
  color: #333;
  background: #fff;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;

}

#multiAiInput::placeholder {
  color: #999;
}

.site-item .send-icon {
  display: none;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #1a73e8;
  font-size: 14px;
}

.site-item:hover .send-icon {
  display: block;
  z-index: 999999;
}

@keyframes shake {
  0%, 100% { border-color: #ddd; }
  50% { border-color: #ff4444; }
}

#multiAiInput.shake {
  animation: shake 0.5s ease-in-out;
  border-color: #ff4444;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;  /* 文字居中 */
  font-size: 14px;
}

.more-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin: auto 0;
  margin-left: auto;
}

.multi-ai-dialog .multi-ai-input {
  width: 100%;
  max-width: calc(100% - 24px);
  box-sizing: border-box;
  margin: 12px auto;
  overflow: hidden;
  position: relative;
}

.multi-ai-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 8px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 10000;
}

.multi-ai-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
} 