.multi-ai-toolbar {
    position: fixed;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    z-index: 2147483647;
    display: none;
    user-select: none;
    pointer-events: auto;
    min-width: 24px;
    min-height: 24px;
}

.multi-ai-toolbar img {
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    padding: 2px;
    margin: 0;
}

.multi-ai-toolbar img:hover {
    background-color: #f0f0f0;
    border-radius: 2px;
}

.multi-ai-favorite-button {
    border: none;
    background: #4CAF50;
    color: white;
    padding: 4px 8px;
    border-radius: 4px 0 0 4px;  
    cursor: pointer;
    font-size: 12px;
    height: 24px;
    display: flex;
    min-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    line-height: 1.5;
}

.multi-ai-favorite-button:hover {
    background: #45a049;
}

.multi-ai-compare-button {
    display: inline-flex;
    width: 24px;
    height: 24px;
    cursor: pointer;
    flex-shrink: 0;
}

.multi-ai-toolbar-float {
    position: fixed;
    z-index: 999999 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 30px;
    border: none;
    background: transparent;
    gap: 4px;
    box-shadow: none;
    min-width: fit-content;
}

.multi-ai-toolbar-float button {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.multi-ai-toolbar-float .multi-ai-favorite-button,
.multi-ai-toolbar-float .multi-ai-compare-button {
    display: flex;
    align-items: center;
    justify-content: center;
}


.single-search-group {
    display: flex;
    align-items: center;
   /* gap: 4px;*/
    margin-right: 4px;
}
  
  .site-select-button {
    padding: 8px;
    border: none;
    border-radius: 0 4px 4px 0;
    background: #3d8b40;
    color: white;
    cursor: pointer;
    width: 24px;
    height: 24px;
    /*display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;*/

  }
  
  .site-select-button:hover {
    background: #2d682f;
    height: 24px;

  }
  
  #singleSearchButton {
    flex: 1;
    border-radius: 4px 0 0 4px;
    background-color: #4CAF50;
    height: 24px;

  }
  
  .site-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    color: #000000;
    font-size: 12px;
  }
  
  .site-dropdown.show {
    display: block;
    z-index: 9999;
  }
  
  .site-item {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .site-item:hover {
    background: #f5f5f5;
  }
  