<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI助手对比</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .split-container {
      display: grid;
      height: 100vh;
      width: 100vw;
    }
    .frame-container {
      height: 100%;
      border: 1px solid #ccc;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .site-name {
      background: #f0f0f0;
      padding: 5px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="splitContainer" class="split-container">
  </div>
  <script src="comparison.js"></script>
</body>
</html> 